
REM Contains global game settings
#CONSTANT global_game_settings_TITLE = "Fény és Hang"
#CONSTANT global_game_settings_SCREEN_WIDTH = 640
#CONSTANT global_game_settings_SCREEN_HEIGHT = 480
#CONSTANT global_game_settings_ALLOW_RESIZE = 1
#CONSTANT global_game_settings_FPS = 1
#CONSTANT global_game_settings_PORT_IPV4 = 0 REM Not used.
#CONSTANT global_game_settings_PORT_IPV6 = 2000
#CONSTANT global_game_settings_IP_ADDRESS_V6 = GetDeviceIPv6()
#CONSTANT global_game_settings_NAME = "LightAndSoundServer"

#CONSTANT 
